<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are offline</title>
    <style>
        #wrap{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width:100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            color: #aaa;
            text-align: center;
            line-height: .5em;
        }
        h1{
            font-size: 1.5em;
        }
        h3{
            font-size: 1em;
            color: #ccc;
            line-height: .3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div>
            <h1>You are seem to be offline</h1>
            <h3>and the cache is outdated.</h3>
            <h3>Connect to internet.</h3>
        </div>
    </div>
</body>
</html>